REJECTED 3 :: Instant { t: 422285.173604292s }
ABORT 3 :: Instant { t: 422285.676939566s }
ACCEPTED 4 :: Instant { t: 422288.101592269s }
COMMIT 4 :: Instant { t: 422289.901896272s }
ACCEPTED 5 :: Instant { t: 422293.230712097s }
ABORT 5 :: Instant { t: 422294.842413508s }
ACCEPTED 6 :: Instant { t: 422298.116869392s }
COMMIT 6 :: Instant { t: 422299.687189659s }
ACCEPTED 7 :: Instant { t: 422301.952075916s }
COMMIT 7 :: Instant { t: 422303.275292696s }
ACCEPTED 8 :: Instant { t: 422305.176070253s }
ABORT 8 :: Instant { t: 422306.566624404s }
REJECTED 9 :: Instant { t: 422309.336206867s }
ABORT 9 :: Instant { t: 422310.38049222s }
ACCEPTED 10 :: Instant { t: 422312.008321593s }
COMMIT 10 :: Instant { t: 422313.426683494s }
