ACCEPTED 3 :: Instant { t: 229005.557841298s }
ABORT 3 :: Instant { t: 229006.876540456s }
ACCEPTED 3 :: Instant { t: 229021.300276633s }
ABORT 3 :: Instant { t: 229023.063234049s }
ACCEPTED 3 :: Instant { t: 229280.436179224s }
COMMIT 3 :: Instant { t: 229281.027513874s }
ACCEPTED 3 :: Instant { t: 229407.254848959s }
COMMIT 3 :: Instant { t: 229409.241600233s }
ACCEPTED 3 :: Instant { t: 229522.188903653s }
ABORT 3 :: Instant { t: 229523.619925843s }
ACCEPTED 3 :: Instant { t: 229546.889661231s }
ABORT 3 :: Instant { t: 229548.581323353s }
REJECTED 3 :: Instant { t: 229637.046895003s }
ABORT 3 :: Instant { t: 229637.760417899s }
ACCEPTED 3 :: Instant { t: 232033.070898098s }
COMMIT 3 :: Instant { t: 232034.811566412s }
ACCEPTED 3 :: Instant { t: 232121.306731992s }
ABORT 3 :: Instant { t: 232122.972445413s }
ACCEPTED 3 :: Instant { t: 233595.305954366s }
COMMIT 3 :: Instant { t: 233596.861724845s }
ACCEPTED 3 :: Instant { t: 233726.234460304s }
COMMIT 3 :: Instant { t: 233727.030955546s }
ACCEPTED 3 :: Instant { t: 233943.279486677s }
COMMIT 3 :: Instant { t: 233944.589052404s }
ACCEPTED 3 :: Instant { t: 233975.711457893s }
ABORT 3 :: Instant { t: 233976.937951035s }
ACCEPTED 3 :: Instant { t: 234128.895144984s }
ABORT 3 :: Instant { t: 234129.99774136s }
ACCEPTED 3 :: Instant { t: 234172.614467406s }
COMMIT 3 :: Instant { t: 234173.361138461s }
