ACCEPTED 3 :: Instant { t: 418196.980937037s }
COMMIT 3 :: Instant { t: 418197.82458729s }
ACCEPTED 4 :: Instant { t: 418199.283987878s }
ABORT 4 :: Instant { t: 418200.218115099s }
REJECTED 5 :: Instant { t: 418203.186103787s }
ABORT 5 :: Instant { t: 418205.104267262s }
ACCEPTED 6 :: Instant { t: 418207.691246453s }
COMMIT 6 :: Instant { t: 418209.567255605s }
ACCEPTED 7 :: Instant { t: 418212.211369628s }
COMMIT 7 :: Instant { t: 418212.854103218s }
REJECTED 8 :: Instant { t: 418214.739449359s }
ABORT 8 :: Instant { t: 418215.85568584s }
REJECTED 9 :: Instant { t: 418218.274542781s }
ABORT 9 :: Instant { t: 418218.777980347s }
ACCEPTED 10 :: Instant { t: 418221.149654909s }
ABORT 10 :: Instant { t: 418222.82514391s }
ACCEPTED 5 :: Instant { t: 418266.969013321s }
COMMIT 5 :: Instant { t: 418268.826597554s }
