REJECTED 3 :: Instant { t: 412921.380399507s }
ABORT 3 :: Instant { t: 412922.872943464s }
REJECTED 4 :: Instant { t: 412926.192491407s }
ABORT 4 :: Instant { t: 412927.700401779s }
REJECTED 5 :: Instant { t: 412930.310631755s }
ABORT 5 :: Instant { t: 412932.186681619s }
REJECTED 6 :: Instant { t: 412935.41981315s }
ABORT 6 :: Instant { t: 412936.557357548s }
ACCEPTED 7 :: Instant { t: 412939.194898183s }
COMMIT 7 :: Instant { t: 412940.878982811s }
REJECTED 8 :: Instant { t: 412943.294181521s }
ABORT 8 :: Instant { t: 412945.239742551s }
REJECTED 9 :: Instant { t: 412948.056169384s }
ABORT 9 :: Instant { t: 412949.691034684s }
ACCEPTED 10 :: Instant { t: 412952.985324998s }
ABORT 10 :: Instant { t: 412953.971918899s }
