REJECTED 3 :: Instant { t: 425227.190565645s }
ABORT 3 :: Instant { t: 425228.065817356s }
REJECTED 4 :: Instant { t: 425230.746643001s }
ABORT 4 :: Instant { t: 425232.159199561s }
REJECTED 4 :: Instant { t: 425238.285802453s }
ABORT 4 :: Instant { t: 425239.195658703s }
ACCEPTED 5 :: Instant { t: 425242.518917221s }
COMMIT 5 :: Instant { t: 425244.033496772s }
ACCEPTED 6 :: Instant { t: 425247.656583069s }
COMMIT 6 :: Instant { t: 425248.574803335s }
REJECTED 7 :: Instant { t: 425251.790274232s }
ABORT 7 :: Instant { t: 425252.778702893s }
ACCEPTED 8 :: Instant { t: 425254.730631358s }
COMMIT 8 :: Instant { t: 425256.114797204s }
ACCEPTED 9 :: Instant { t: 425258.867406683s }
ABORT 9 :: Instant { t: 425260.431145351s }
ACCEPTED 10 :: Instant { t: 425262.654809206s }
COMMIT 10 :: Instant { t: 425264.072390059s }
