ACCEPTED 1 :: Instant { t: 14140.721700414s }
ABORT 1 :: Instant { t: 14140.726432264s }
REJECTED 2 :: Instant { t: 14141.940657375s }
ABORT 2 :: Instant { t: 14141.943073078s }
REJECTED 3 :: Instant { t: 14146.101889934s }
ABORT 3 :: Instant { t: 14146.109230101s }
REJECTED 1 :: Instant { t: 19918.740088636s }
ABORT 1 :: Instant { t: 19918.744766431s }
REJECTED 2 :: Instant { t: 19919.67612877s }
ABORT 2 :: Instant { t: 19919.678488024s }
REJECTED 3 :: Instant { t: 19923.591310925s }
ABORT 3 :: Instant { t: 19923.609740885s }
ACCEPTED 1 :: Instant { t: 215395.590845084s }
ABORT 1 :: Instant { t: 215395.595769822s }
REJECTED 2 :: Instant { t: 215397.191944708s }
ABORT 2 :: Instant { t: 215397.195339853s }
REJECTED 3 :: Instant { t: 215400.704665552s }
ABORT 3 :: Instant { t: 215400.718350816s }
REJECTED 1 :: Instant { t: 215693.694585832s }
ABORT 1 :: Instant { t: 215693.695261851s }
ACCEPTED 2 :: Instant { t: 215694.67105725s }
COMMIT 2 :: Instant { t: 215694.671376442s }
ACCEPTED 3 :: Instant { t: 215697.653534487s }
ABORT 3 :: Instant { t: 215697.654433222s }
