ACCEPTED 1 :: Instant { t: 422281.972538811s }
ABORT 1 :: Instant { t: 422281.973138537s }
REJECTED 2 :: Instant { t: 422283.187412033s }
ABORT 2 :: Instant { t: 422283.187601907s }
ACCEPTED 3 :: Instant { t: 422285.676531766s }
ABORT 3 :: Instant { t: 422285.677023384s }
ACCEPTED 4 :: Instant { t: 422289.901618817s }
COMMIT 4 :: Instant { t: 422289.901990695s }
ACCEPTED 5 :: Instant { t: 422294.841761095s }
ABORT 5 :: Instant { t: 422294.842529143s }
ACCEPTED 6 :: Instant { t: 422299.686907072s }
COMMIT 6 :: Instant { t: 422299.687283398s }
ACCEPTED 7 :: Instant { t: 422303.275021399s }
COMMIT 7 :: Instant { t: 422303.275386777s }
REJECTED 8 :: Instant { t: 422306.566153312s }
ABORT 8 :: Instant { t: 422306.566730801s }
ACCEPTED 9 :: Instant { t: 422310.380212713s }
ABORT 9 :: Instant { t: 422310.380562012s }
ACCEPTED 10 :: Instant { t: 422313.426319142s }
COMMIT 10 :: Instant { t: 422313.426771417s }
