ACCEPTED 1 :: Instant { t: 418193.097820799s }
ABORT 1 :: Instant { t: 418193.098875195s }
REJECTED 2 :: Instant { t: 418193.77181476s }
ABORT 2 :: Instant { t: 418193.772385064s }
ACCEPTED 3 :: Instant { t: 418197.823937614s }
COMMIT 3 :: Instant { t: 418197.824745004s }
REJECTED 4 :: Instant { t: 418200.217010069s }
ABORT 4 :: Instant { t: 418200.218300183s }
REJECTED 5 :: Instant { t: 418205.10314889s }
ABORT 5 :: Instant { t: 418205.104396581s }
ACCEPTED 6 :: Instant { t: 418209.56629221s }
COMMIT 6 :: Instant { t: 418209.567545034s }
ACCEPTED 7 :: Instant { t: 418212.853390252s }
COMMIT 7 :: Instant { t: 418212.854287618s }
ACCEPTED 8 :: Instant { t: 418215.854495624s }
ABORT 8 :: Instant { t: 418215.85587845s }
ACCEPTED 9 :: Instant { t: 418218.776580072s }
ABORT 9 :: Instant { t: 418218.778218801s }
ACCEPTED 10 :: Instant { t: 418222.823717635s }
ABORT 10 :: Instant { t: 418222.825315651s }
ACCEPTED 5 :: Instant { t: 418268.826072751s }
COMMIT 5 :: Instant { t: 418268.826790165s }
