ACCEPTED 1 :: Instant { t: 425221.831357736s }
COMMIT 1 :: Instant { t: 425221.832029306s }
REJECTED 2 :: Instant { t: 425223.526486504s }
ABORT 2 :: Instant { t: 425223.52864422s }
ACCEPTED 3 :: Instant { t: 425228.064036307s }
ABORT 3 :: Instant { t: 425228.06614168s }
REJECTED 4 :: Instant { t: 425232.158634046s }
ABORT 4 :: Instant { t: 425232.159335723s }
ACCEPTED 4 :: Instant { t: 425239.193780153s }
ABORT 4 :: Instant { t: 425239.196031608s }
ACCEPTED 5 :: Instant { t: 425244.032985653s }
COMMIT 5 :: Instant { t: 425244.03368083s }
ACCEPTED 6 :: Instant { t: 425248.574176581s }
COMMIT 6 :: Instant { t: 425248.574970629s }
ACCEPTED 7 :: Instant { t: 425252.778249249s }
ABORT 7 :: Instant { t: 425252.77886095s }
ACCEPTED 8 :: Instant { t: 425256.114364772s }
COMMIT 8 :: Instant { t: 425256.114957314s }
REJECTED 9 :: Instant { t: 425260.429366013s }
ABORT 9 :: Instant { t: 425260.431414937s }
ACCEPTED 10 :: Instant { t: 425264.071644592s }
COMMIT 10 :: Instant { t: 425264.072533747s }
