REJECTED 1 :: Instant { t: 422280.148324767s }
ABORT 1 :: Instant { t: 422281.973038982s }
ACCEPTED 3 :: Instant { t: 422284.468506649s }
ABORT 3 :: Instant { t: 422285.676821879s }
ACCEPTED 4 :: Instant { t: 422287.514536445s }
COMMIT 4 :: Instant { t: 422289.901791585s }
REJECTED 5 :: Instant { t: 422291.34971081s }
ABORT 5 :: Instant { t: 422294.842213371s }
ACCEPTED 6 :: Instant { t: 422296.269789442s }
COMMIT 6 :: Instant { t: 422299.687083946s }
ACCEPTED 7 :: Instant { t: 422300.237923529s }
COMMIT 7 :: Instant { t: 422303.275186298s }
ACCEPTED 8 :: Instant { t: 422304.482060199s }
ABORT 8 :: Instant { t: 422306.566490295s }
ACCEPTED 9 :: Instant { t: 422308.2171736s }
ABORT 9 :: Instant { t: 422310.380413192s }
ACCEPTED 10 :: Instant { t: 422311.261289607s }
COMMIT 10 :: Instant { t: 422313.426574359s }
