ACCEPTED 1 :: Instant { t: 228999.580645966s }
COMMIT 1 :: Instant { t: 229001.489338001s }
REJECTED 3 :: Instant { t: 229003.935775186s }
ABORT 3 :: Instant { t: 229006.876352293s }
ACCEPTED 1 :: Instant { t: 229016.353157956s }
COMMIT 1 :: Instant { t: 229018.077577884s }
REJECTED 3 :: Instant { t: 229020.551253199s }
ABORT 3 :: Instant { t: 229023.062918277s }
ACCEPTED 1 :: Instant { t: 229273.584207036s }
ABORT 1 :: Instant { t: 229275.485795748s }
ACCEPTED 3 :: Instant { t: 229278.808677255s }
COMMIT 3 :: Instant { t: 229281.027211445s }
ACCEPTED 1 :: Instant { t: 229401.7817005s }
COMMIT 1 :: Instant { t: 229402.85728112s }
ACCEPTED 3 :: Instant { t: 229405.739791816s }
COMMIT 3 :: Instant { t: 229409.241413781s }
ACCEPTED 1 :: Instant { t: 229517.989786855s }
COMMIT 1 :: Instant { t: 229518.729233136s }
REJECTED 3 :: Instant { t: 229520.865862378s }
ABORT 3 :: Instant { t: 229523.619566623s }
ACCEPTED 1 :: Instant { t: 229542.006546703s }
COMMIT 1 :: Instant { t: 229543.820177434s }
ACCEPTED 3 :: Instant { t: 229545.776612915s }
ABORT 3 :: Instant { t: 229548.581142375s }
ACCEPTED 1 :: Instant { t: 229632.663246433s }
ABORT 1 :: Instant { t: 229634.258441846s }
ACCEPTED 3 :: Instant { t: 229636.12583895s }
ABORT 3 :: Instant { t: 229637.760067574s }
REJECTED 1 :: Instant { t: 232027.457300689s }
ABORT 1 :: Instant { t: 232029.316815132s }
ACCEPTED 3 :: Instant { t: 232032.190887232s }
COMMIT 3 :: Instant { t: 232034.811376196s }
