REJECTED 1 :: Instant { t: 418191.836775803s }
ABORT 1 :: Instant { t: 418193.098693533s }
ACCEPTED 3 :: Instant { t: 418195.447865513s }
COMMIT 3 :: Instant { t: 418197.824342678s }
ACCEPTED 4 :: Instant { t: 418198.502969211s }
ABORT 4 :: Instant { t: 418200.217944042s }
ACCEPTED 5 :: Instant { t: 418201.512067746s }
ABORT 5 :: Instant { t: 418205.104115021s }
ACCEPTED 6 :: Instant { t: 418205.988192602s }
COMMIT 6 :: Instant { t: 418209.566999703s }
ACCEPTED 7 :: Instant { t: 418211.239341593s }
COMMIT 7 :: Instant { t: 418212.853873317s }
REJECTED 8 :: Instant { t: 418214.07243385s }
ABORT 8 :: Instant { t: 418215.855509993s }
REJECTED 9 :: Instant { t: 418216.895531916s }
ABORT 9 :: Instant { t: 418218.777763789s }
REJECTED 10 :: Instant { t: 418220.322619105s }
ABORT 10 :: Instant { t: 418222.824995774s }
ACCEPTED 5 :: Instant { t: 418265.476003062s }
COMMIT 5 :: Instant { t: 418268.826393654s }
