ACCEPTED 1 :: Instant { t: 425221.171377811s }
COMMIT 1 :: Instant { t: 425221.831899303s }
ACCEPTED 3 :: Instant { t: 425226.444523396s }
ABORT 3 :: Instant { t: 425228.065486189s }
REJECTED 4 :: Instant { t: 425229.918620197s }
ABORT 4 :: Instant { t: 425232.159028504s }
ACCEPTED 4 :: Instant { t: 425237.630830742s }
ABORT 4 :: Instant { t: 425239.195234139s }
ACCEPTED 5 :: Instant { t: 425241.109949442s }
COMMIT 5 :: Instant { t: 425244.033348295s }
ACCEPTED 6 :: Instant { t: 425245.968776578s }
COMMIT 6 :: Instant { t: 425248.574564539s }
ACCEPTED 7 :: Instant { t: 425250.023318182s }
ABORT 7 :: Instant { t: 425252.778554415s }
ACCEPTED 8 :: Instant { t: 425253.832335157s }
COMMIT 8 :: Instant { t: 425256.114659332s }
ACCEPTED 9 :: Instant { t: 425257.82933447s }
ABORT 9 :: Instant { t: 425260.430817263s }
ACCEPTED 10 :: Instant { t: 425261.172504052s }
COMMIT 10 :: Instant { t: 425264.072223792s }
